# orleans7migrationtest

./: .gitignore  Dockerfile  OrleansReminderMigration.sln  docker-compose.yml  init.sql  optional_init_3.6.sql
API and silo/: API and silo.csproj  Dockerfile  Program.cs  WeatherForecast.cs
API and silo/Controllers/: WeatherForecastController.cs
API and silo/Properties/: launchSettings.json
SingleHost/: Dockerfile  HelloGrain.cs  Program.cs  SingleHost.csproj  StartupTask.cs
SingleHostOrleans3/: HostExtensions.cs  Program.cs  SingleHostOrleans3.csproj
SingleHostOrleans7/: Dockerfile  HelloGrain.cs  HostExtensions.cs  Program.cs  SingleHostOrleans7.csproj  StartupTask.cs  appsettings.json
